{
  "name": "manifesto",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "git subtree push --prefix dist origin gh-pages",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "material-icons": "^0.2.3",
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.17",
    "vue-bus": "^1.2.0",
    "vue-clipboard2": "^0.2.1",
    "vue-gh-corners": "^2.0.0",
    "vue-highlightjs": "^1.3.3",
    "vue-router": "^3.0.1",
    "vue-scrolly": "^0.9.3",
    "vuesax": "^3.8.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-plugin-unit-jest": "^3.2.0",
    "@vue/cli-service": "^3.4.1",
    "@vue/eslint-config-prettier": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
