{
  "name": "manifesto",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "cross-env NODE_ENV=production vite build",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "lint": "eslint --ext .ts,.js,.vue src --fix",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@types/highlightjs": "^9.12.2",
    "@vueuse/core": "^8.9.4",
    "eslint-plugin-vue": "^9.2.0",
    "highlight.js": "^11.6.0",
    "pinia": "^2.0.16",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.81",
    "@types/highlight.js": "^10.1.0",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/server-renderer": "^3.2.37",
    "cross-env": "^7.0.3",
    "eslint": "^8.20.0",
    "gh-pages": "^4.0.0",
    "https-localhost": "^4.7.1",
    "naive-ui": "^2.31.0",
    "typescript": "^4.7.4",
    "vfonts": "^0.0.3",
    "vite": "^3.0.2",
    "unplugin-vue-components": "^0.21.1",
    "unplugin-icons": "^0.14.7",
    "vite-plugin-pwa": "^0.12.3",
    "vite-plugin-windicss": "^1.8.7",
    "vue-tsc": "^0.39.5",
    "windicss": "^3.5.6"
  }
}
